onenotesticky/MVVMapiTest.xaml

<Window x:Class="onenotesticky.MVVMapiTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:onenotesticky"
        Title="MVVMapiTest" Height="108" Width="639" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow"
        Unloaded="Window_Unloaded" Top="0" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Grid Name="signiningScreen" Panel.ZIndex="10" Background="White" Visibility="{Binding LoadingOverlay}">
            <Label Content="loading" FontSize="45" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Label Content="Notebooks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox ItemsSource="{Binding Path=Notebooks}" x:Name="notebooksList" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="175">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notebook.Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Sections" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox ItemsSource="{Binding SelectedItem.Sections, ElementName=notebooksList}" x:Name="sectionsList" HorizontalAlignment="Left" Margin="219,41,0,0" VerticalAlignment="Top" Width="175">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Section.Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Pages" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox  ItemsSource="{Binding SelectedItem.Pages, ElementName=sectionsList, Mode=TwoWay}" x:Name="pagesList" HorizontalAlignment="Left" Margin="430,41,0,0" VerticalAlignment="Top" Width="175">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Page.Title}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding GetPageCommand}" CommandParameter="{Binding Page.Id}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
