onenotesticky/Sticky/StickyView.xaml

<Window x:Class="onenotesticky.StickyView" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Sticky 1" WindowStyle="None" Height="208" Width="267" ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True">
        <Grid Background="#FFFDE3A7" DockPanel.Dock="Top" x:Name="titlebar" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title, FallbackValue=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
    			Margin="1,8,0,8"
    			VerticalAlignment="Center" Grid.Column="1" Height="16" HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="3"/>
                </TextBlock.Effect>

            </TextBlock>
            <Button x:Name="btn_close" Style="{DynamicResource ButtonStyle1}" Grid.Column="3"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="1,4,3,4" BorderThickness="1 " HorizontalAlignment="Stretch" Height="24" Padding="0" FontWeight="Bold" Click="Button_Click_1">
                <Button.Content>
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" Width="12" >
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_close,Path=IsPressed}"
                                    Value="True">
                                        <Setter Property="Stroke" Value="#ffDEDEDE" />
                                    </DataTrigger>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_close,Path=IsPressed}"
                                    Value="False">
                                        <Setter Property="Stroke" Value="#FF212121" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_close,Path=IsPressed}"
                                    Value="True">
                                        <Setter Property="Source" Value="/assets/close_h.png" />
                                    </DataTrigger>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_close,Path=IsPressed}"
                                    Value="False">
                                        <Setter Property="Source" Value="/assets/close.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                </Button.Content>
            </Button>
            <Button x:Name="btn_new" Style="{DynamicResource btn}"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="3,3,0,4" Width="25" Padding="0" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Stretch" FontWeight="ExtraBold" FontStretch="Condensed" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Cursor="Arrow" BorderThickness="1">
                <Button.Content>
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" Stroke="#FF212121" Width="12" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_new,Path=IsPressed}"
                                    Value="True">
                                        <Setter Property="Source" Value="/assets/plus_h.png" />
                                    </DataTrigger>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_new,Path=IsPressed}"
                                    Value="False">
                                        <Setter Property="Source" Value="/assets/plus.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                </Button.Content>
            </Button>
            <Button x:Name="btn_menu"  Style="{DynamicResource ButtonStyle1}" Grid.Column="2"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,4,3,4" BorderThickness="1" Width="25" HorizontalAlignment="Right" Height="24" Padding="0" FontWeight="Bold" Click="btn_menu_Click">
                <Button.Content>
                    <Path Data="M0,2 H9  M0,5 H9 M0,8 H9" Stretch="Uniform" Stroke="#FF212121" Width="12" />

                    <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_menu,Path=IsPressed}"
                                    Value="True">
                                        <Setter Property="Source" Value="/assets/menu_h.png" />
                                    </DataTrigger>
                                    <DataTrigger 
                                    Binding="{Binding ElementName=btn_menu,Path=IsPressed}"
                                    Value="False">
                                        <Setter Property="Source" Value="/assets/menu.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                </Button.Content>

            </Button>

        </Grid>

        <DockPanel LastChildFill="True">
            <RichTextBox  BorderThickness="0" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="14" Background="#FFFFE9B6">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="tbResponse" Text="{Binding Content}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>




        </DockPanel>
    </DockPanel>
</Window>